asgiref==3.2.5
certifi==2019.11.28
cffi==1.14.0
chardet==3.0.4
click==7.1.1
coreapi==2.3.3
coreapi-cli==1.0.9
coreschema==0.0.4
cryptography==2.8
defusedxml==0.6.0
Django==3.0.4
django-ckeditor==5.9.0
django-cors-headers==3.2.1
django-filter==2.2.0
django-guardian==2.2.0
django-js-asset==1.2.2
djangorestframework==3.11.0
djangorestframework-jwt==1.11.0
future==0.18.2
idna==2.9
itypes==1.1.0
Jinja2==2.11.1
Markdown==3.2.1
MarkupSafe==1.1.1
mysqlclient==1.4.6
oauthlib==3.1.0
Pillow==7.0.0
pycparser==2.20
Pygments==2.6.1
PyJWT==1.7.1
python3-openid==3.1.0
pytz==2019.3
requests==2.23.0
requests-oauthlib==1.3.0
six==1.14.0
social-auth-app-django==3.1.0
social-auth-core==3.3.0
sqlparse==0.3.1
Unidecode==1.1.1
uritemplate==3.0.1
urllib3==1.25.8
